# smart_list_usage_flutter_app

A Flutter app which can display list-like content and provides a detail view for list items. It was intended to use this with eSense BLE devices (or sth. comparable) to control several functions.
